<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rl"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="&quot;ALU&quot;"/>
    </tool>
  </lib>
  <main name="AssocCache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AssocCache">
    <a name="circuit" val="AssocCache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,340)" to="(1460,360)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(780,410)" to="(1030,410)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(1340,380)" to="(1340,410)"/>
    <wire from="(830,540)" to="(830,610)"/>
    <wire from="(260,410)" to="(260,740)"/>
    <wire from="(1140,100)" to="(1140,130)"/>
    <wire from="(710,740)" to="(710,830)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1470,610)" to="(1550,610)"/>
    <wire from="(190,810)" to="(410,810)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(1330,300)" to="(1420,300)"/>
    <wire from="(920,150)" to="(990,150)"/>
    <wire from="(1320,140)" to="(1350,140)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(1400,360)" to="(1400,440)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(710,340)" to="(710,470)"/>
    <wire from="(1390,800)" to="(1390,830)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1430,390)" to="(1430,480)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(1380,580)" to="(1380,650)"/>
    <wire from="(710,470)" to="(1390,470)"/>
    <wire from="(1010,850)" to="(1010,940)"/>
    <wire from="(1140,500)" to="(1140,570)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(790,230)" to="(790,340)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(890,890)" to="(1240,890)"/>
    <wire from="(1060,380)" to="(1320,380)"/>
    <wire from="(870,110)" to="(1030,110)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(1070,590)" to="(1420,590)"/>
    <wire from="(470,550)" to="(870,550)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1060,390)" to="(1060,430)"/>
    <wire from="(260,740)" to="(710,740)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(600,430)" to="(1060,430)"/>
    <wire from="(870,460)" to="(1050,460)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(1460,360)" to="(1460,380)"/>
    <wire from="(1230,60)" to="(1270,60)"/>
    <wire from="(1390,770)" to="(1390,800)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(770,110)" to="(770,370)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(810,450)" to="(1550,450)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(1210,100)" to="(1270,100)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(710,570)" to="(1140,570)"/>
    <wire from="(1200,500)" to="(1250,500)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(1140,220)" to="(1270,220)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(820,870)" to="(890,870)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(710,830)" to="(790,830)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(1390,320)" to="(1390,470)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(1140,100)" to="(1180,100)"/>
    <wire from="(790,230)" to="(1110,230)"/>
    <wire from="(820,850)" to="(1010,850)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(1240,630)" to="(1240,890)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(1310,480)" to="(1430,480)"/>
    <wire from="(1270,220)" to="(1270,270)"/>
    <wire from="(1060,390)" to="(1330,390)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(1380,650)" to="(1380,710)"/>
    <wire from="(1070,130)" to="(1140,130)"/>
    <wire from="(1310,480)" to="(1310,670)"/>
    <wire from="(1040,340)" to="(1040,440)"/>
    <wire from="(1030,280)" to="(1250,280)"/>
    <wire from="(870,130)" to="(1030,130)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(1250,440)" to="(1250,500)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(1110,830)" to="(1390,830)"/>
    <wire from="(1250,440)" to="(1400,440)"/>
    <wire from="(1440,340)" to="(1460,340)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(1450,750)" to="(1470,750)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(930,90)" to="(930,100)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(1390,320)" to="(1430,320)"/>
    <wire from="(1370,760)" to="(1430,760)"/>
    <wire from="(970,610)" to="(1070,610)"/>
    <wire from="(1010,940)" to="(1240,940)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(1430,350)" to="(1430,360)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(1140,160)" to="(1270,160)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(1200,340)" to="(1200,500)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(410,440)" to="(410,810)"/>
    <wire from="(650,670)" to="(650,860)"/>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1170,710)" to="(1170,880)"/>
    <wire from="(1230,710)" to="(1380,710)"/>
    <wire from="(1370,800)" to="(1390,800)"/>
    <wire from="(650,860)" to="(790,860)"/>
    <wire from="(790,580)" to="(1380,580)"/>
    <wire from="(1460,300)" to="(1460,340)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(1380,650)" to="(1550,650)"/>
    <wire from="(650,670)" to="(970,670)"/>
    <wire from="(690,810)" to="(690,880)"/>
    <wire from="(1390,770)" to="(1430,770)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(1140,500)" to="(1200,500)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(1050,320)" to="(1050,460)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(1150,60)" to="(1180,60)"/>
    <wire from="(830,610)" to="(970,610)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(1320,340)" to="(1420,340)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(370,420)" to="(810,420)"/>
    <wire from="(1330,300)" to="(1330,390)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(300,230)" to="(600,230)"/>
    <wire from="(820,840)" to="(1110,840)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1240,630)" to="(1420,630)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(970,670)" to="(1310,670)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(1340,380)" to="(1420,380)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(780,130)" to="(870,130)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(330,400)" to="(800,400)"/>
    <wire from="(910,880)" to="(1170,880)"/>
    <wire from="(990,90)" to="(990,150)"/>
    <wire from="(1400,360)" to="(1430,360)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(1320,340)" to="(1320,380)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(1140,130)" to="(1140,160)"/>
    <wire from="(1460,360)" to="(1520,360)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(780,130)" to="(780,410)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(690,880)" to="(790,880)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(410,440)" to="(890,440)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(960,520)" to="(1050,520)"/>
    <wire from="(820,860)" to="(910,860)"/>
    <wire from="(410,810)" to="(690,810)"/>
    <wire from="(1230,60)" to="(1230,120)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(1440,300)" to="(1460,300)"/>
    <wire from="(1440,380)" to="(1460,380)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="req_tag"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1001,333)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="2" loc="(1170,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Power"/>
    <comp lib="6" loc="(1501,853)" name="Text">
      <a name="text" val="Form a new line to fill cache with data, tag, valid bit and LRU age to zero"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(644,355)" name="Text">
      <a name="text" val="Saturating Cntr"/>
    </comp>
    <comp lib="6" loc="(804,817)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1127,356)" name="Text">
      <a name="text" val="Saturating Cntr"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="label" val="Way1 Store Mem"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1550,650)" name="LED"/>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem_block"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(834,275)" name="Text">
      <a name="text" val="Way1"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Constant"/>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1070,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1560,680)" name="Text">
      <a name="text" val="data return ready"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(820,840)" name="Memory"/>
    <comp lib="1" loc="(1440,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1002,353)" name="Text">
      <a name="text" val="age"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1049,66)" name="Text">
      <a name="text" val="Way1 Age "/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Ground"/>
    <comp lib="5" loc="(1550,450)" name="LED"/>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem_block"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1440,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(731,502)" name="Text"/>
    <comp lib="6" loc="(527,342)" name="Text">
      <a name="text" val="tag"/>
    </comp>
    <comp lib="5" loc="(990,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(584,638)" name="Text"/>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(1000,344)" name="Text">
      <a name="text" val="valid"/>
    </comp>
    <comp lib="1" loc="(1230,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="6" loc="(298,386)" name="Text">
      <a name="text" val="index"/>
    </comp>
    <comp lib="1" loc="(1320,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,860)" name="LED"/>
    <comp lib="2" loc="(1220,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem_block"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(529,374)" name="Text">
      <a name="text" val="age"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stallable Clock"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(739,526)" name="Text">
      <a name="text" val="way0 hit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(415,196)" name="Text">
      <a name="text" val="20-23: LRU"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(1270,500)" name="LED"/>
    <comp lib="4" loc="(960,320)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(355,275)" name="Text">
      <a name="text" val="Way0"/>
    </comp>
    <comp lib="6" loc="(885,42)" name="Text">
      <a name="text" val="Way0 Age "/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(967,863)" name="Text">
      <a name="text" val="stalled"/>
    </comp>
    <comp lib="3" loc="(960,520)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Way1 Store Mem"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1210,100)" name="NOT Gate"/>
    <comp lib="6" loc="(525,364)" name="Text">
      <a name="text" val="valid"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1558,482)" name="Text">
      <a name="text" val="return data ready"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(526,353)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="2" loc="(1110,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="req_tag"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(520,520)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(1003,322)" name="Text">
      <a name="text" val="tag"/>
    </comp>
    <comp lib="3" loc="(1120,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1267,528)" name="Text">
      <a name="text" val="way1 hit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Power"/>
    <comp lib="6" loc="(403,174)" name="Text">
      <a name="text" val="21: valid"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(401,134)" name="Text">
      <a name="text" val="0-4: tag"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Way0 Store Mem"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(930,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(186,221)" name="Text">
      <a name="text" val="input address from CPU"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1040,176)" name="Text">
      <a name="text" val="pick oldest way to be replaced on miss"/>
    </comp>
    <comp lib="6" loc="(91,285)" name="Text"/>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,24)" name="Text"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="label" val="Way0 Store Mem"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(411,154)" name="Text">
      <a name="text" val="5-20: data"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="LED"/>
    <comp lib="6" loc="(294,419)" name="Text">
      <a name="text" val="tag"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(750,790)" to="(870,790)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(200,620)" to="(580,620)"/>
    <wire from="(750,570)" to="(750,700)"/>
    <wire from="(1020,550)" to="(1080,550)"/>
    <wire from="(630,820)" to="(880,820)"/>
    <wire from="(320,530)" to="(320,730)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(750,700)" to="(750,790)"/>
    <wire from="(970,420)" to="(970,510)"/>
    <wire from="(200,450)" to="(690,450)"/>
    <wire from="(630,600)" to="(630,820)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(180,270)" to="(480,270)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(690,450)" to="(690,620)"/>
    <wire from="(580,470)" to="(860,470)"/>
    <wire from="(770,720)" to="(980,720)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(320,410)" to="(600,410)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(580,420)" to="(970,420)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(180,230)" to="(510,230)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(320,730)" to="(770,730)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(540,510)" to="(870,510)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(790,680)" to="(910,680)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(650,580)" to="(840,580)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(650,230)" to="(900,230)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(1020,550)" to="(1020,700)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(950,550)" to="(950,760)"/>
    <wire from="(970,510)" to="(1080,510)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(1020,800)" to="(1090,800)"/>
    <wire from="(1050,700)" to="(1050,740)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(900,790)" to="(980,790)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="5" loc="(870,650)" name="Hex Digit Display"/>
    <comp lib="6" loc="(566,185)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="1" loc="(1030,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stalleable clock"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,650)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register"/>
    <comp lib="0" loc="(630,300)" name="Ground"/>
    <comp lib="6" loc="(888,765)" name="Text">
      <a name="text" val="last cntr"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stalled"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="Counter">
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(1020,800)" name="Comparator"/>
    <comp lib="4" loc="(650,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(813,625)" name="Text">
      <a name="text" val="delay counter"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(180,230)" to="(460,230)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,240)" to="(500,240)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <comp lib="6" loc="(269,105)" name="Text">
      <a name="text" val="Address Sequence "/>
    </comp>
    <comp lib="5" loc="(580,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,220)" name="LED"/>
    <comp lib="5" loc="(620,140)" name="Hex Digit Display"/>
    <comp loc="(440,190)" name="AssocCache"/>
    <comp lib="6" loc="(261,215)" name="Text">
      <a name="text" val="DONE"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(213,282)" name="Text">
      <a name="text" val="Request Count"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Counter"/>
    <comp lib="5" loc="(220,210)" name="LED"/>
    <comp lib="5" loc="(560,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(602,246)" name="Text">
      <a name="text" val="HIT"/>
    </comp>
    <comp lib="6" loc="(42,254)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Ground"/>
    <comp lib="0" loc="(340,270)" name="Clock"/>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(230,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,210)" name="Ground"/>
    <comp lib="1" loc="(130,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,72)" name="Text">
      <a name="text" val="Data Values"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Ground"/>
    <comp lib="5" loc="(540,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(120,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(80,250)" name="Button"/>
    <comp lib="5" loc="(190,350)" name="Hex Digit Display"/>
    <comp lib="6" loc="(526,284)" name="Text">
      <a name="text" val="Hit Count"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(100,123)" name="Text">
      <a name="text" val="Sequence Counter"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Ground"/>
  </circuit>
</project>
